#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/Citricos
#spring.datasource.username=postgres
#spring.datasource.password=GeynerEsGay
#spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.security.oauth2.client.registration.google.client-id=615871555376-6mpoqoah44htid5u6jv67rr1os0nl3j0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
